<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title> Home | Countries </title>
    </head>
    
    <style>
        body
        {
            background-image: url("images/");
            background-color: #ffffff;
        }
        
        td
        {
            padding: 3px;
        }
        
        table, td, th
        {
            border: 0px solid;
        }
        h1
        {
            color: black;
            font-size: 50px;
        }
        h2{
            font-size: 20px;
            display: inline-block;
                transition: 0.27s;
                box-shadow: 0px 0px 7px;
                margin: 10px;
        }
        h2:hover {
                filter: brightness(100%);
                box-shadow: 0px 0px 14px;
            }
        
        h3{
            font-size: 30px;
            display: inline-flex;
                transition: 0.27s;
                box-shadow: 3px 4px 7px;
                margin: 20px;
        }
        h3:hover {
                filter: brightness(100%);
                box-shadow: 0px 0px 14px;
            }
        h4
        {
            font-size: 20px;
        }
        
    </style>
    
<body>
  
<p><a name="top"></a></p>
<table style="width: 100%;" border="1" cellpadding="2px">
<tbody>
<tr>
<td colspan="5"><img style="display: block; margin-left: auto; margin-right: auto;" title="Go Sports" src="images/banner.jpg" alt="Country Sports" width="100%" /></td>
</tr>
<tr>
<td style="width: 20%;">&nbsp;<a href="index.html"><img title="Home button" src="images/home_default.jpg" onmouseover='this.src="images/home_rollover.jpg"' onmouseout='this.src="images/home_default.jpg"' alt="Home Page" width="100%" /></a></td>
<td style="width: 20%;">&nbsp;<a href="india.html"><img title="India button" src="images/india_default.jpg" onmouseover='this.src="images/india_rollover.jpg"' onmouseout='this.src="images/india_default.jpg"' alt="India Page" width="100%" /></a></td>
<td style="width: 20%;">&nbsp;<a href="canada.html"><img title="Canada button" src="images/canada_default.jpg" onmouseover='this.src="images/canada_rollover.jpg"' onmouseout='this.src="images/canada_default.jpg"' alt="Canada Page" width="100%" /></a></td>
<td style="width: 20%;">&nbsp;<a href="newzealand.html"><img title="New Zealand button" src="images/nz_default.jpg" onmouseover='this.src="images/nz_rollover.jpg"' onmouseout='this.src="images/nz_default.jpg"' alt="New Zealand Page" width="100%" /></a></td>
<td style="width: 20%;">&nbsp;<a href="references.html"><img title="References button" src="images/references_default.jpg" onmouseover='this.src="images/references_rollover.jpg"' onmouseout='this.src="images/references_default.jpg"' alt="References Page" width="100%" /></a></td>
</tr>
<tr>
<td colspan="5">
<h1>HOME</h1>
</td>
</tr>
<tr>
<td colspan="5">
<h1>Sports are a vital aspect of any progressive society.</h1>
</td>
</tr>
<tr>
<td colspan="5">
<h4>If sport can play a role in society today, it is precisely in strengthening the areas of cooperation for peace between nations. In this way sport can give everyone, and especially young people everywhere, hope for a better, a more peaceful future.</h4>
<h4>The world of sports is not immune to gender bias, as evidenced by the notably lopsided coverage of women&rsquo;s sports by the media and the disproportionate level of brand sponsorship spend allocated to men&rsquo;s sports. This situation changes, however, when the eyes of the world focus on the <a href="https://olympics.com/en/" target="_blank" rel="noopener">Olympics</a>, the only global sporting event characterized by true gender parity.&nbsp;The Olympics features men and women competing in the same events in the same stadiums for gold, silver and bronze medals of equal importance.</h4>
</td>
</tr>
<tr>
<td colspan="5"><img style="display: block; margin-left: auto; margin-right: auto;" title="Different sports" src="images/collage.jpg" alt="Sports from all over the world" width="100%" /></td>
</tr>
<tr>
<td style="border-color: #000000;" colspan="5">
<h3 style="text-align: center;">Fun Facts: </h3>
</td>
</tr>
<tr>
<td style="border-color: #000000; width: 50%;" colspan="5">
<p><video style="display: block; margin-left: auto; margin-right: auto;" autoplay="autoplay" loop="loop" controls="controls" width="500" height="350">
<source src="videoanim/olympic_logo.mp4" type="video/mp4" /></video></p>
<h2 style="text-align: center;">The five Olympic rings represent the five major regions of the world - Africa, America, Asia, Europe and Oceana.</h2>
</td>
</tr>
<tr>
<td style="border-color: #000000; width: 50%;" colspan="5">
<h2 style="text-align: center;">In 1971, Alan Shephard and Edgar Mitchell made history when they became the first people to play sport on the moon. The Apollo 14 astronauts participated in what Mitchell later jokingly described as &ldquo;<a href="https://abcnews.go.com/US/40th-anniverary-golf-shot-moon/story?id=12834145" target="_blank" rel="noopener">the first lunar Olympics</a>&rdquo;. Shephard hit a golf ball while Mitchell threw a makeshift javelin &ndash; it was actually a staff they&rsquo;d used in one of their scientific experiments.</h2>
</td>
</tr>
<tr>
<td style="text-align: center;" colspan="5">
<h4>Contact us at - <a href="mailto:sportsorgaroundworld@gmail.com" target="_blank" rel="noopener">sportsorgaroundworld@gmail.com</a></h4>
</td>
</tr>
<tr>
<td style="text-align: center;" colspan="5"><a href="index.html">Back To Top</a></td>
</tr>
</tbody>
</table>
<p style="text-align: center;">&nbsp;</p>
    
</body>
</html>